.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 10s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(0.5);
  }
}

.container_section{
  background-color: #eee;
  width: 100%;
  min-height: 100vh;
  padding-top: 2rem;
  
}
.posts{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 70%;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin: 0 auto;
  gap: 30px;
}
.posts_componentes{
  display: grid;
  grid-template-columns: 1fr;
  width: 70%;
  margin: 0 auto;
  gap: 30px;
}
.post_content{
  transition: all .1s ease-in-out;
  cursor: pointer;
}
.post_content:hover{
  transition: all .1s ease-in-out;
  transform: scale(1.05);
}
.post_content img{
  width: 100%;
}


@media all and (max-width: 768px){
  .posts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 0 auto;
    gap: 20px;
  }
}

@media all and (max-width: 500px){
  .posts{
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;
    gap: 20px;
  }
}